<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh; 
      display: flex;
      justify-content: center; 
      align-items: center; 
    }

    .buttons {
      display: flex;
      flex-direction: row; 
      align-items: center; 
    }

    button {
      border-radius: 5px;
      width: fit-content;
      padding: 10px;
      background-color: #e43b50;
      color: #fff;
      border-color: #e43b50;
      margin: 10px;
    }
    button:hover{
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="buttons">
    <a href="Project.html" target="_blank"><button type="button">Project Page</button></a>
    <a href="/Home And Search/home.html" target="_blank"><button type="button">Home Page</button></a>
    <a href="/Search filter/search.html" target="_blank"><button type="button">SearchFilter Page</button></a>
  </div>
</body>
</html>
